{
  "name": "trnslt-live-sermon",
  "version": "1.0.0",
  "description": "Live sermon translation app with Express, Deepgram, and OpenAI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0"
  }
}
